(program ; [0, 0] - [127, 0]
  (comment) ; [0, 0] - [0, 20]
  (import_statement ; [1, 0] - [1, 34]
    (import_clause ; [1, 7] - [1, 17]
      (named_imports ; [1, 7] - [1, 17]
        (import_specifier ; [1, 9] - [1, 15]
          name: (identifier)))) ; [1, 9] - [1, 15]
    source: (string ; [1, 23] - [1, 33]
      (string_fragment))) ; [1, 24] - [1, 32]
  (import_statement ; [2, 0] - [2, 29]
    (import_clause ; [2, 7] - [2, 16]
      (namespace_import ; [2, 7] - [2, 16]
        (identifier))) ; [2, 12] - [2, 16]
    source: (string ; [2, 22] - [2, 28]
      (string_fragment))) ; [2, 23] - [2, 27]
  (comment) ; [4, 0] - [4, 15]
  (type_alias_declaration ; [5, 0] - [8, 2]
    name: (type_identifier) ; [5, 5] - [5, 9]
    value: (object_type ; [5, 12] - [8, 1]
      (property_signature ; [6, 2] - [6, 14]
        name: (property_identifier) ; [6, 2] - [6, 6]
        type: (type_annotation ; [6, 6] - [6, 14]
          (predefined_type))) ; [6, 8] - [6, 14]
      (property_signature ; [7, 2] - [7, 15]
        name: (property_identifier) ; [7, 2] - [7, 7]
        type: (type_annotation ; [7, 7] - [7, 15]
          (predefined_type))))) ; [7, 9] - [7, 15]
  (type_alias_declaration ; [10, 0] - [13, 2]
    name: (type_identifier) ; [10, 5] - [10, 12]
    value: (object_type ; [10, 15] - [13, 1]
      (property_signature ; [11, 2] - [11, 12]
        name: (property_identifier) ; [11, 2] - [11, 4]
        type: (type_annotation ; [11, 4] - [11, 12]
          (predefined_type))) ; [11, 6] - [11, 12]
      (property_signature ; [12, 2] - [12, 15]
        name: (property_identifier) ; [12, 2] - [12, 7]
        type: (type_annotation ; [12, 7] - [12, 15]
          (predefined_type))))) ; [12, 9] - [12, 15]
  (comment) ; [15, 0] - [15, 25]
  (interface_declaration ; [16, 0] - [19, 1]
    name: (type_identifier) ; [16, 10] - [16, 24]
    body: (interface_body ; [16, 25] - [19, 1]
      (property_signature ; [17, 2] - [17, 14]
        name: (property_identifier) ; [17, 2] - [17, 6]
        type: (type_annotation ; [17, 6] - [17, 14]
          (predefined_type))) ; [17, 8] - [17, 14]
      (property_signature ; [18, 2] - [18, 14]
        name: (property_identifier) ; [18, 2] - [18, 6]
        type: (type_annotation ; [18, 6] - [18, 14]
          (predefined_type))))) ; [18, 8] - [18, 14]
  (class_declaration ; [21, 0] - [32, 1]
    name: (type_identifier) ; [21, 6] - [21, 14]
    body: (class_body ; [21, 15] - [32, 1]
      (public_field_definition ; [22, 2] - [22, 32]
        (accessibility_modifier) ; [22, 2] - [22, 9]
        name: (property_identifier) ; [22, 10] - [22, 16]
        type: (type_annotation ; [22, 16] - [22, 32]
          (type_identifier))) ; [22, 18] - [22, 32]
      decorator: (decorator ; [24, 2] - [24, 10]
        (identifier)) ; [24, 3] - [24, 10]
      (method_definition ; [25, 2] - [27, 3]
        name: (property_identifier) ; [25, 2] - [25, 13]
        parameters: (formal_parameters ; [25, 13] - [25, 37]
          (required_parameter ; [25, 14] - [25, 36]
            pattern: (identifier) ; [25, 14] - [25, 20]
            type: (type_annotation ; [25, 20] - [25, 36]
              (type_identifier)))) ; [25, 22] - [25, 36]
        body: (statement_block ; [25, 38] - [27, 3]
          (expression_statement ; [26, 4] - [26, 25]
            (assignment_expression ; [26, 4] - [26, 24]
              left: (member_expression ; [26, 4] - [26, 15]
                object: (this) ; [26, 4] - [26, 8]
                property: (property_identifier)) ; [26, 9] - [26, 15]
              right: (identifier))))) ; [26, 18] - [26, 24]
      (method_definition ; [29, 2] - [31, 3]
        name: (property_identifier) ; [29, 2] - [29, 9]
        parameters: (formal_parameters) ; [29, 9] - [29, 11]
        return_type: (type_annotation ; [29, 11] - [29, 17]
          (predefined_type)) ; [29, 13] - [29, 17]
        body: (statement_block ; [29, 18] - [31, 3]
          (expression_statement ; [30, 4] - [30, 87]
            (call_expression ; [30, 4] - [30, 86]
              function: (member_expression ; [30, 4] - [30, 14]
                object: (identifier) ; [30, 4] - [30, 10]
                property: (property_identifier)) ; [30, 11] - [30, 14]
              arguments: (arguments ; [30, 14] - [30, 86]
                (template_string ; [30, 15] - [30, 85]
                  (string_fragment) ; [30, 16] - [30, 42]
                  (template_substitution ; [30, 42] - [30, 61]
                    (member_expression ; [30, 44] - [30, 60]
                      object: (member_expression ; [30, 44] - [30, 55]
                        object: (this) ; [30, 44] - [30, 48]
                        property: (property_identifier)) ; [30, 49] - [30, 55]
                      property: (property_identifier))) ; [30, 56] - [30, 60]
                  (string_fragment) ; [30, 61] - [30, 65]
                  (template_substitution ; [30, 65] - [30, 84]
                    (member_expression ; [30, 67] - [30, 83]
                      object: (member_expression ; [30, 67] - [30, 78]
                        object: (this) ; [30, 67] - [30, 71]
                        property: (property_identifier)) ; [30, 72] - [30, 78]
                      property: (property_identifier))))))))))) ; [30, 79] - [30, 83]
  (comment) ; [34, 0] - [34, 8]
  (enum_declaration ; [35, 0] - [35, 31]
    name: (identifier) ; [35, 5] - [35, 10]
    body: (enum_body ; [35, 11] - [35, 31]
      name: (property_identifier) ; [35, 13] - [35, 16]
      name: (property_identifier) ; [35, 18] - [35, 23]
      name: (property_identifier))) ; [35, 25] - [35, 29]
  (comment) ; [37, 0] - [37, 47]
  (class_declaration ; [38, 0] - [46, 1]
    name: (type_identifier) ; [38, 6] - [38, 11]
    (class_heritage ; [38, 12] - [38, 27]
      (implements_clause ; [38, 12] - [38, 27]
        (type_identifier))) ; [38, 23] - [38, 27]
    body: (class_body ; [38, 28] - [46, 1]
      (public_field_definition ; [39, 2] - [39, 14]
        name: (property_identifier) ; [39, 2] - [39, 6]
        type: (type_annotation ; [39, 6] - [39, 14]
          (predefined_type))) ; [39, 8] - [39, 14]
      (public_field_definition ; [40, 2] - [40, 15]
        name: (property_identifier) ; [40, 2] - [40, 7]
        type: (type_annotation ; [40, 7] - [40, 15]
          (predefined_type))) ; [40, 9] - [40, 15]
      (method_definition ; [42, 2] - [45, 3]
        name: (property_identifier) ; [42, 2] - [42, 13]
        parameters: (formal_parameters ; [42, 13] - [42, 42]
          (required_parameter ; [42, 14] - [42, 26]
            pattern: (identifier) ; [42, 14] - [42, 18]
            type: (type_annotation ; [42, 18] - [42, 26]
              (predefined_type))) ; [42, 20] - [42, 26]
          (required_parameter ; [42, 28] - [42, 41]
            pattern: (identifier) ; [42, 28] - [42, 33]
            type: (type_annotation ; [42, 33] - [42, 41]
              (predefined_type)))) ; [42, 35] - [42, 41]
        body: (statement_block ; [42, 43] - [45, 3]
          (expression_statement ; [43, 4] - [43, 21]
            (assignment_expression ; [43, 4] - [43, 20]
              left: (member_expression ; [43, 4] - [43, 13]
                object: (this) ; [43, 4] - [43, 8]
                property: (property_identifier)) ; [43, 9] - [43, 13]
              right: (identifier))) ; [43, 16] - [43, 20]
          (expression_statement ; [44, 4] - [44, 23]
            (assignment_expression ; [44, 4] - [44, 22]
              left: (member_expression ; [44, 4] - [44, 14]
                object: (this) ; [44, 4] - [44, 8]
                property: (property_identifier)) ; [44, 9] - [44, 14]
              right: (identifier))))))) ; [44, 17] - [44, 22]
  (comment) ; [48, 0] - [48, 11]
  (class_declaration ; [49, 0] - [59, 1]
    name: (type_identifier) ; [49, 6] - [49, 15]
    type_parameters: (type_parameters ; [49, 15] - [49, 18]
      (type_parameter ; [49, 16] - [49, 17]
        name: (type_identifier))) ; [49, 16] - [49, 17]
    body: (class_body ; [49, 19] - [59, 1]
      (public_field_definition ; [50, 2] - [50, 19]
        (accessibility_modifier) ; [50, 2] - [50, 9]
        name: (property_identifier) ; [50, 10] - [50, 14]
        type: (type_annotation ; [50, 14] - [50, 19]
          (array_type ; [50, 16] - [50, 19]
            (type_identifier)))) ; [50, 16] - [50, 17]
      (method_definition ; [52, 2] - [54, 3]
        name: (property_identifier) ; [52, 2] - [52, 5]
        parameters: (formal_parameters ; [52, 5] - [52, 14]
          (required_parameter ; [52, 6] - [52, 13]
            pattern: (identifier) ; [52, 6] - [52, 10]
            type: (type_annotation ; [52, 10] - [52, 13]
              (type_identifier)))) ; [52, 12] - [52, 13]
        return_type: (type_annotation ; [52, 14] - [52, 20]
          (predefined_type)) ; [52, 16] - [52, 20]
        body: (statement_block ; [52, 21] - [54, 3]
          (expression_statement ; [53, 4] - [53, 25]
            (call_expression ; [53, 4] - [53, 24]
              function: (member_expression ; [53, 4] - [53, 18]
                object: (member_expression ; [53, 4] - [53, 13]
                  object: (this) ; [53, 4] - [53, 8]
                  property: (property_identifier)) ; [53, 9] - [53, 13]
                property: (property_identifier)) ; [53, 14] - [53, 18]
              arguments: (arguments ; [53, 18] - [53, 24]
                (identifier)))))) ; [53, 19] - [53, 23]
      (method_definition ; [56, 2] - [58, 3]
        name: (property_identifier) ; [56, 2] - [56, 5]
        parameters: (formal_parameters ; [56, 5] - [56, 20]
          (required_parameter ; [56, 6] - [56, 19]
            pattern: (identifier) ; [56, 6] - [56, 11]
            type: (type_annotation ; [56, 11] - [56, 19]
              (predefined_type)))) ; [56, 13] - [56, 19]
        return_type: (type_annotation ; [56, 20] - [56, 30]
          (union_type ; [56, 22] - [56, 30]
            (type_identifier) ; [56, 22] - [56, 23]
            (literal_type ; [56, 26] - [56, 30]
              (null)))) ; [56, 26] - [56, 30]
        body: (statement_block ; [56, 31] - [58, 3]
          (return_statement ; [57, 4] - [57, 63]
            (ternary_expression ; [57, 11] - [57, 62]
              condition: (binary_expression ; [57, 11] - [57, 36]
                left: (identifier) ; [57, 11] - [57, 16]
                right: (member_expression ; [57, 20] - [57, 36]
                  object: (member_expression ; [57, 20] - [57, 29]
                    object: (this) ; [57, 20] - [57, 24]
                    property: (property_identifier)) ; [57, 25] - [57, 29]
                  property: (property_identifier))) ; [57, 30] - [57, 36]
              consequence: (null) ; [57, 39] - [57, 43]
              alternative: (subscript_expression ; [57, 46] - [57, 62]
                object: (member_expression ; [57, 46] - [57, 55]
                  object: (this) ; [57, 46] - [57, 50]
                  property: (property_identifier)) ; [57, 51] - [57, 55]
                index: (identifier)))))))) ; [57, 56] - [57, 61]
  (comment) ; [61, 0] - [61, 13]
  (function_declaration ; [62, 0] - [71, 1]
    name: (identifier) ; [62, 9] - [62, 16]
    parameters: (formal_parameters ; [62, 16] - [62, 82]
      (required_parameter ; [62, 17] - [62, 28]
        pattern: (identifier) ; [62, 17] - [62, 23]
        type: (type_annotation ; [62, 23] - [62, 28]
          (predefined_type))) ; [62, 25] - [62, 28]
      (required_parameter ; [62, 30] - [62, 49]
        pattern: (identifier) ; [62, 30] - [62, 41]
        type: (type_annotation ; [62, 41] - [62, 49]
          (predefined_type))) ; [62, 43] - [62, 49]
      (required_parameter ; [62, 51] - [62, 81]
        pattern: (identifier) ; [62, 51] - [62, 61]
        type: (type_annotation ; [62, 61] - [62, 81]
          (type_identifier)))) ; [62, 63] - [62, 81]
    body: (statement_block ; [62, 83] - [71, 1]
      (lexical_declaration ; [63, 2] - [63, 42]
        (variable_declarator ; [63, 8] - [63, 41]
          name: (identifier) ; [63, 8] - [63, 22]
          value: (member_expression ; [63, 25] - [63, 41]
            object: (identifier) ; [63, 25] - [63, 35]
            property: (property_identifier)))) ; [63, 36] - [63, 41]
      (expression_statement ; [64, 2] - [69, 4]
        (assignment_expression ; [64, 2] - [69, 3]
          left: (member_expression ; [64, 2] - [64, 18]
            object: (identifier) ; [64, 2] - [64, 12]
            property: (property_identifier)) ; [64, 13] - [64, 18]
          right: (function_expression ; [64, 21] - [69, 3]
            parameters: (formal_parameters ; [64, 30] - [64, 46]
              (required_parameter ; [64, 31] - [64, 45]
                pattern: (rest_pattern ; [64, 31] - [64, 38]
                  (identifier)) ; [64, 34] - [64, 38]
                type: (type_annotation ; [64, 38] - [64, 45]
                  (array_type ; [64, 40] - [64, 45]
                    (predefined_type))))) ; [64, 40] - [64, 43]
            body: (statement_block ; [64, 47] - [69, 3]
              (lexical_declaration ; [65, 4] - [65, 33]
                (variable_declarator ; [65, 10] - [65, 32]
                  name: (identifier) ; [65, 10] - [65, 19]
                  value: (call_expression ; [65, 22] - [65, 32]
                    function: (member_expression ; [65, 22] - [65, 30]
                      object: (identifier) ; [65, 22] - [65, 26]
                      property: (property_identifier)) ; [65, 27] - [65, 30]
                    arguments: (arguments)))) ; [65, 30] - [65, 32]
              (expression_statement ; [66, 4] - [66, 37]
                (call_expression ; [66, 4] - [66, 36]
                  function: (member_expression ; [66, 4] - [66, 24]
                    object: (identifier) ; [66, 4] - [66, 18]
                    property: (property_identifier)) ; [66, 19] - [66, 24]
                  arguments: (arguments ; [66, 24] - [66, 36]
                    (this) ; [66, 25] - [66, 29]
                    (identifier)))) ; [66, 31] - [66, 35]
              (lexical_declaration ; [67, 4] - [67, 31]
                (variable_declarator ; [67, 10] - [67, 30]
                  name: (identifier) ; [67, 10] - [67, 17]
                  value: (call_expression ; [67, 20] - [67, 30]
                    function: (member_expression ; [67, 20] - [67, 28]
                      object: (identifier) ; [67, 20] - [67, 24]
                      property: (property_identifier)) ; [67, 25] - [67, 28]
                    arguments: (arguments)))) ; [67, 28] - [67, 30]
              (expression_statement ; [68, 4] - [68, 55]
                (call_expression ; [68, 4] - [68, 54]
                  function: (member_expression ; [68, 4] - [68, 14]
                    object: (identifier) ; [68, 4] - [68, 10]
                    property: (property_identifier)) ; [68, 11] - [68, 14]
                  arguments: (arguments ; [68, 14] - [68, 54]
                    (template_string ; [68, 15] - [68, 53]
                      (string_fragment) ; [68, 16] - [68, 28]
                      (template_substitution ; [68, 28] - [68, 50]
                        (binary_expression ; [68, 30] - [68, 49]
                          left: (identifier) ; [68, 30] - [68, 37]
                          right: (identifier))) ; [68, 40] - [68, 49]
                      (string_fragment))))))))) ; [68, 50] - [68, 52]
      (return_statement ; [70, 2] - [70, 20]
        (identifier)))) ; [70, 9] - [70, 19]
  (class_declaration ; [73, 0] - [80, 1]
    name: (type_identifier) ; [73, 6] - [73, 16]
    body: (class_body ; [73, 17] - [80, 1]
      (method_definition ; [74, 2] - [79, 3]
        name: (property_identifier) ; [74, 2] - [74, 18]
        parameters: (formal_parameters ; [74, 18] - [74, 40]
          (required_parameter ; [74, 19] - [74, 28]
            pattern: (identifier) ; [74, 19] - [74, 20]
            type: (type_annotation ; [74, 20] - [74, 28]
              (predefined_type))) ; [74, 22] - [74, 28]
          (required_parameter ; [74, 30] - [74, 39]
            pattern: (identifier) ; [74, 30] - [74, 31]
            type: (type_annotation ; [74, 31] - [74, 39]
              (predefined_type)))) ; [74, 33] - [74, 39]
        return_type: (type_annotation ; [74, 40] - [74, 46]
          (predefined_type)) ; [74, 42] - [74, 46]
        body: (statement_block ; [74, 47] - [79, 3]
          (lexical_declaration ; [75, 4] - [75, 22]
            (variable_declarator ; [75, 10] - [75, 22]
              name: (identifier) ; [75, 10] - [75, 13]
              value: (identifier))) ; [75, 16] - [75, 22]
          (comment) ; [76, 4] - [76, 37]
          (expression_statement ; [77, 4] - [77, 55]
            (call_expression ; [77, 4] - [77, 54]
              function: (member_expression ; [77, 4] - [77, 14]
                object: (identifier) ; [77, 4] - [77, 10]
                property: (property_identifier)) ; [77, 11] - [77, 14]
              arguments: (arguments ; [77, 14] - [77, 54]
                (string ; [77, 15] - [77, 39]
                  (string_fragment)) ; [77, 16] - [77, 38]
                (call_expression ; [77, 41] - [77, 53]
                  function: (identifier) ; [77, 41] - [77, 44]
                  arguments: (arguments ; [77, 44] - [77, 53]
                    (string ; [77, 45] - [77, 52]
                      (string_fragment))))))) ; [77, 46] - [77, 51]
          (expression_statement ; [78, 4] - [78, 31]
            (call_expression ; [78, 4] - [78, 30]
              function: (identifier) ; [78, 4] - [78, 14]
              arguments: (arguments ; [78, 14] - [78, 30]
                (arrow_function ; [78, 15] - [78, 23]
                  parameters: (formal_parameters) ; [78, 15] - [78, 17]
                  body: (statement_block)) ; [78, 21] - [78, 23]
                (number)))))))) ; [78, 25] - [78, 29]
  (comment) ; [82, 0] - [82, 35]
  (function_declaration ; [83, 0] - [91, 1]
    name: (identifier) ; [83, 15] - [83, 19]
    parameters: (formal_parameters) ; [83, 19] - [83, 21]
    body: (statement_block ; [83, 22] - [91, 1]
      (lexical_declaration ; [84, 2] - [84, 38]
        (variable_declarator ; [84, 8] - [84, 37]
          name: (identifier) ; [84, 8] - [84, 18]
          value: (new_expression ; [84, 21] - [84, 37]
            constructor: (identifier) ; [84, 25] - [84, 35]
            arguments: (arguments)))) ; [84, 35] - [84, 37]
      (expression_statement ; [85, 2] - [85, 42]
        (await_expression ; [85, 2] - [85, 41]
          (call_expression ; [85, 8] - [85, 41]
            function: (member_expression ; [85, 8] - [85, 35]
              object: (identifier) ; [85, 8] - [85, 18]
              property: (property_identifier)) ; [85, 19] - [85, 35]
            arguments: (arguments ; [85, 35] - [85, 41]
              (number) ; [85, 36] - [85, 37]
              (number))))) ; [85, 39] - [85, 40]
      (lexical_declaration ; [87, 2] - [87, 42]
        (variable_declarator ; [87, 8] - [87, 41]
          name: (identifier) ; [87, 8] - [87, 17]
          value: (new_expression ; [87, 20] - [87, 41]
            constructor: (identifier) ; [87, 24] - [87, 33]
            type_arguments: (type_arguments ; [87, 33] - [87, 39]
              (type_identifier)) ; [87, 34] - [87, 38]
            arguments: (arguments)))) ; [87, 39] - [87, 41]
      (lexical_declaration ; [88, 2] - [88, 73]
        (variable_declarator ; [88, 8] - [88, 72]
          name: (identifier) ; [88, 8] - [88, 13]
          type: (type_annotation ; [88, 13] - [88, 19]
            (type_identifier)) ; [88, 15] - [88, 19]
          value: (object ; [88, 22] - [88, 72]
            (pair ; [88, 24] - [88, 40]
              key: (property_identifier) ; [88, 24] - [88, 28]
              value: (string ; [88, 30] - [88, 40]
                (string_fragment))) ; [88, 31] - [88, 39]
            (pair ; [88, 42] - [88, 70]
              key: (property_identifier) ; [88, 42] - [88, 47]
              value: (string ; [88, 49] - [88, 70]
                (string_fragment)))))) ; [88, 50] - [88, 69]
      (expression_statement ; [89, 2] - [89, 23]
        (call_expression ; [89, 2] - [89, 22]
          function: (member_expression ; [89, 2] - [89, 15]
            object: (identifier) ; [89, 2] - [89, 11]
            property: (property_identifier)) ; [89, 12] - [89, 15]
          arguments: (arguments ; [89, 15] - [89, 22]
            (identifier)))) ; [89, 16] - [89, 21]
      (expression_statement ; [90, 2] - [90, 37]
        (call_expression ; [90, 2] - [90, 36]
          function: (member_expression ; [90, 2] - [90, 12]
            object: (identifier) ; [90, 2] - [90, 8]
            property: (property_identifier)) ; [90, 9] - [90, 12]
          arguments: (arguments ; [90, 12] - [90, 36]
            (member_expression ; [90, 13] - [90, 35]
              object: (non_null_expression ; [90, 13] - [90, 30]
                (call_expression ; [90, 13] - [90, 29]
                  function: (member_expression ; [90, 13] - [90, 26]
                    object: (identifier) ; [90, 13] - [90, 22]
                    property: (property_identifier)) ; [90, 23] - [90, 26]
                  arguments: (arguments ; [90, 26] - [90, 29]
                    (number)))) ; [90, 27] - [90, 28]
              property: (property_identifier))))) ; [90, 31] - [90, 35]
      (comment))) ; [90, 38] - [90, 58]
  (expression_statement ; [93, 0] - [93, 7]
    (call_expression ; [93, 0] - [93, 6]
      function: (identifier) ; [93, 0] - [93, 4]
      arguments: (arguments))) ; [93, 4] - [93, 6]
  (comment) ; [95, 0] - [95, 7]
  (function_declaration ; [96, 0] - [98, 1]
    name: (identifier) ; [96, 9] - [96, 14]
    parameters: (formal_parameters ; [96, 14] - [96, 26]
      (required_parameter ; [96, 15] - [96, 25]
        pattern: (identifier) ; [96, 15] - [96, 17]
        type: (type_annotation ; [96, 17] - [96, 25]
          (predefined_type)))) ; [96, 19] - [96, 25]
    return_type: (type_annotation ; [96, 26] - [96, 41]
      (generic_type ; [96, 28] - [96, 41]
        name: (type_identifier) ; [96, 28] - [96, 35]
        type_arguments: (type_arguments ; [96, 35] - [96, 41]
          (predefined_type)))) ; [96, 36] - [96, 40]
    body: (statement_block ; [96, 42] - [98, 1]
      (return_statement ; [97, 2] - [97, 59]
        (new_expression ; [97, 9] - [97, 58]
          constructor: (identifier) ; [97, 13] - [97, 20]
          arguments: (arguments ; [97, 20] - [97, 58]
            (arrow_function ; [97, 21] - [97, 57]
              parameters: (formal_parameters ; [97, 21] - [97, 30]
                (required_parameter ; [97, 22] - [97, 29]
                  pattern: (identifier))) ; [97, 22] - [97, 29]
              body: (call_expression ; [97, 34] - [97, 57]
                function: (identifier) ; [97, 34] - [97, 44]
                arguments: (arguments ; [97, 44] - [97, 57]
                  (identifier) ; [97, 45] - [97, 52]
                  (identifier))))))))) ; [97, 54] - [97, 56]
  (comment) ; [100, 0] - [100, 35]
  (lexical_declaration ; [101, 0] - [101, 11]
    (variable_declarator ; [101, 6] - [101, 11]
      name: (identifier) ; [101, 6] - [101, 7]
      value: (number))) ; [101, 10] - [101, 11]
  (lexical_declaration ; [102, 0] - [102, 11]
    (variable_declarator ; [102, 6] - [102, 11]
      name: (identifier) ; [102, 6] - [102, 7]
      value: (number))) ; [102, 10] - [102, 11]
  (function_declaration ; [104, 0] - [111, 1]
    name: (identifier) ; [104, 9] - [104, 17]
    parameters: (formal_parameters ; [104, 17] - [104, 29]
      (required_parameter ; [104, 18] - [104, 27]
        pattern: (identifier) ; [104, 18] - [104, 19]
        type: (type_annotation ; [104, 19] - [104, 27]
          (predefined_type)))) ; [104, 21] - [104, 27]
    body: (statement_block ; [104, 30] - [111, 1]
      (lexical_declaration ; [105, 2] - [105, 13]
        (variable_declarator ; [105, 8] - [105, 13]
          name: (identifier) ; [105, 8] - [105, 9]
          value: (number))) ; [105, 12] - [105, 13]
      (lexical_declaration ; [106, 2] - [106, 13]
        (variable_declarator ; [106, 8] - [106, 13]
          name: (identifier) ; [106, 8] - [106, 9]
          value: (number))) ; [106, 12] - [106, 13]
      (for_statement ; [108, 2] - [110, 3]
        initializer: (lexical_declaration ; [108, 7] - [108, 17]
          (variable_declarator ; [108, 11] - [108, 16]
            name: (identifier) ; [108, 11] - [108, 12]
            value: (identifier))) ; [108, 15] - [108, 16]
        condition: (binary_expression ; [108, 17] - [108, 22]
          left: (identifier) ; [108, 17] - [108, 18]
          right: (identifier)) ; [108, 21] - [108, 22]
        increment: (update_expression ; [108, 23] - [108, 26]
          argument: (identifier)) ; [108, 23] - [108, 24]
        body: (statement_block ; [108, 28] - [110, 3]
          (expression_statement ; [109, 4] - [109, 18]
            (call_expression ; [109, 4] - [109, 18]
              function: (member_expression ; [109, 4] - [109, 15]
                object: (identifier) ; [109, 4] - [109, 11]
                property: (property_identifier)) ; [109, 12] - [109, 15]
              arguments: (arguments ; [109, 15] - [109, 18]
                (identifier)))))))) ; [109, 16] - [109, 17]
  (comment) ; [113, 0] - [115, 4]
  (lexical_declaration ; [116, 0] - [116, 25]
    (variable_declarator ; [116, 6] - [116, 25]
      name: (identifier) ; [116, 6] - [116, 14]
      value: (string ; [116, 17] - [116, 25]
        (string_fragment)))) ; [116, 18] - [116, 24]
  (class_declaration ; [118, 0] - [126, 1]
    name: (type_identifier) ; [118, 6] - [118, 8]
    body: (class_body ; [118, 9] - [126, 1]
      (comment) ; [120, 2] - [122, 6]
      (method_definition ; [123, 2] - [125, 3]
        name: (property_identifier) ; [123, 2] - [123, 13]
        parameters: (formal_parameters ; [123, 13] - [123, 24]
          (required_parameter ; [123, 14] - [123, 23]
            pattern: (identifier) ; [123, 14] - [123, 17]
            type: (type_annotation ; [123, 17] - [123, 23]
              (type_identifier)))) ; [123, 19] - [123, 23]
        body: (statement_block ; [123, 25] - [125, 3]
          (expression_statement ; [124, 4] - [124, 20]
            (call_expression ; [124, 4] - [124, 20]
              function: (member_expression ; [124, 4] - [124, 15]
                object: (identifier) ; [124, 4] - [124, 11]
                property: (property_identifier)) ; [124, 12] - [124, 15]
              arguments: (arguments ; [124, 15] - [124, 20]
                (identifier))))))))) ; [124, 16] - [124, 19]